<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="bigbluebutton.list">
      <field name="name">bigbluebutton list</field>
      <field name="model">bigbluebutton.bigbluebutton</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="bigbluebutton.action_window">
      <field name="name">bigbluebutton window</field>
      <field name="res_model">bigbluebutton.bigbluebutton</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="bigbluebutton.action_server">
      <field name="name">bigbluebutton server</field>
      <field name="model_id" ref="model_bigbluebutton_bigbluebutton"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="bigbluebutton" id="bigbluebutton.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="bigbluebutton.menu_1" parent="bigbluebutton.menu_root"/>
    <menuitem name="Menu 2" id="bigbluebutton.menu_2" parent="bigbluebutton.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="bigbluebutton.menu_1_list" parent="bigbluebutton.menu_1"
              action="bigbluebutton.action_window"/>
    <menuitem name="Server to list" id="bigbluebutton" parent="bigbluebutton.menu_2"
              action="bigbluebutton.action_server"/>
-->
  </data>
</odoo>