<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="view_op_student_form_inherit_lms" model="ir.ui.view">
            <field name="name">op.student.form.inherit_lms</field>
            <field name="model">op.student</field>
            <field name="inherit_id" ref="openeducat_core.view_op_student_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='gr_no']" position="after">
                    <field name="course_actual_id"/>
                    <field name="batch_actual_id"/>
                </xpath>
                <xpath expr="//page[@name='educational']" position="after">
                    <page name="grupos" string="grupos">
                        <field name="batch_ids" colspan="4" nolabel="1"/>
                    </page>
                </xpath>
            </field>
        </record>


    </data>
</odoo>
